<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body{
        background-image: url("umb.jpg");
            background-repeat: no-repeat;
            background-position:right top;
            background-attachment: scroll;
        }
        body{
            background: url("umb.jpg") no-repeat fixed left top;
        }
        h1{
           
            color: rgb(10, 7, 7);
        }
        p{
            background-color: rgb(167, 234, 234);
        }
        .cls{
            text-align: center;
            color: rgb(181, 19, 130);
        }
        p.cls{
            text-align: left;
        }
        #pid{
            color: rgb(236, 34, 34);
            text-align: center;
        }
        .one{
            font-family: 'Courier New', Courier, monospace;
        }
        .two{
            font-size: medium;
            background-color: rgb(218, 51, 51);
        }
        .one.two{
    font-style: italic;/* this is a comment */
    color:rgb(11, 130, 19);
    background-color: rgb(192, 124, 35);
}
        
    </style>
</head>
<body>
    <h1  class="cls" style="background-color: black; color: white;" > This is heading 1</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quia accusantium voluptatum veritatis aliquid molestiae!</p>
    <p class="cls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, velit.</p>
    <p id="pid"> Lorem  Lorem ipsuEst itaque suscipit expedita  consequatur </p>    
    <p class="one two" style="background-color: blueviolet;">Lorem amet consectetur  Dolor ea ducimus officiis veritatis recusandae rem sequi, facere illo illum debitis accusantium voluptate.</p>
<br><br>
<h2> Color</h2>


<h4 style="background-color:turquoise;">color:turquoise</h4>
<h4 style="color:rgb(0, 0, 255);">rgb(0, 0, 255)</h4>
<h4 style="background-color:rgb(0, 179, 0);">rgb(0, 179, 0)</h4>
<h4 style="color:rgb(56, 58, 60);">rgb(56, 58, 60)</h4>
<h4 style="background-color:rgb(200, 123, 123);">rgb(200, 123, 123)</h4>


<h4 style="background-color:rgba(3, 1, 16, 0);">rgba(3, 1, 16, 0.5)</h4>
<h4 style="color:pink; border: 2px solid black;">color:pink</h4>
<h4 style="background-color:rgba(3, 1, 16, 0.8);">rgba(3, 1, 16, 0.8)</h4>
<h4 style="color:rgba(3, 1, 16, 1); color:rgb(193, 193, 211);">rgba(3, 1, 16, 1)</h4>


<h4 style="background-color:#ffffff">#ffffff</h4>
<h4 style="background-color:#000000">#000000</h4>
<h4 style="background-color:#e72dcb">#e72dcb</h4>

<h4 style="background-color: hsl(0,100%,50%,0.5);">hsl(0,100%,50%,0.5)</h4>
<h4 style="background-color: hsla(69, 85%, 47%, 0.5);">hsla(69, 85%, 47%, 0.5)</h4>

<div style="background-color: rgb(12, 109, 12); opacity: 0.3; color: rgb(8, 8, 9);">opacity</div>
<br>
<h1>CSS BORDERS</h1>
<p class="dotted"> a dotted border</p>
<p class= dashhed> a dashed border</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="round"> A round border</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body{
        background-image: url("umb.jpg");
            background-repeat: no-repeat;
            background-position:right top;
            background-attachment: scroll;
        }
        body{
            background: url("umb.jpg") no-repeat fixed left top;
        }
        h1{
           
            color: rgb(10, 7, 7);
        }
        p{
            background-color: rgb(167, 234, 234);
        }
        .cls{
            text-align: center;
            color: rgb(181, 19, 130);
        }
        p.cls{
            text-align: left;
        }
        #pid{
            color: rgb(236, 34, 34);
            text-align: center;
        }
        .one{
            font-family: 'Courier New', Courier, monospace;
        }
        .two{
            font-size: medium;
            background-color: rgb(218, 51, 51);
        }
        .one.two{
    font-style: italic;/* this is a comment */
    color:rgb(11, 130, 19);
    background-color: rgb(192, 124, 35);
}
.opt1{

}
        
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1  class="cls" class="opt1" style="background-color: black; color: white;" > This is heading 1</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quia accusantium voluptatum veritatis aliquid molestiae!</p>
    <p class="cls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, velit.</p>
    <p id="pid"> Lorem  Lorem ipsuEst itaque suscipit expedita  consequatur </p>    
    <p class="one two" style="background-color: blueviolet;">Lorem amet consectetur  Dolor ea ducimus officiis veritatis recusandae rem sequi, facere illo illum debitis accusantium voluptate.</p>
<br><br>
<h2> Color</h2>


<h4 style="background-color:turquoise;">color:turquoise</h4>
<h4 style="color:rgb(0, 0, 255);">rgb(0, 0, 255)</h4>
<h4 style="background-color:rgb(0, 179, 0);">rgb(0, 179, 0)</h4>
<h4 style="color:rgb(56, 58, 60);">rgb(56, 58, 60)</h4>
<h4 style="background-color:rgb(200, 123, 123);">rgb(200, 123, 123)</h4>


<h4 style="background-color:rgba(3, 1, 16, 0);">rgba(3, 1, 16, 0.5)</h4>
<h4 style="color:pink; border: 2px solid black;">color:pink</h4>
<h4 style="background-color:rgba(3, 1, 16, 0.8);">rgba(3, 1, 16, 0.8)</h4>
<h4 style="color:rgba(3, 1, 16, 1); color:rgb(193, 193, 211);">rgba(3, 1, 16, 1)</h4>


<h4 style="background-color:#ffffff">#ffffff</h4>
<h4 style="background-color:#000000">#000000</h4>
<h4 style="background-color:#e72dcb">#e72dcb</h4>

<h4 style="background-color: hsl(0,100%,50%,0.5);">hsl(0,100%,50%,0.5)</h4>
<h4 style="background-color: hsla(69, 85%, 47%, 0.5);">hsla(69, 85%, 47%, 0.5)</h4>

<div style="background-color: rgb(12, 109, 12); opacity: 0.3; color: rgb(8, 8, 9);">opacity</div>
<br>
<h1>CSS BORDERS</h1>
<p class="dotted"> a dotted border</p>
<p class= dashed> a dashed border</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="round"> A round border</p>
<br>
<div class="box"> <strong style="text-align: center;">this is box model</strong> <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi deleniti tempora? Nam, eos similique!</div>
<h1 class="tleft"> left Heding</h1>
<h1 class="tright">right-Heading</h1>
<h1 class="tcenter">center-heading</h1>
<p class="just"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci quae quaerat in minima, quia quidem tempore aut vero dignissimos quis ipsa similique quas earum iusto ducimus dolorum, laudantium repellendus.</p>
<br>
<p class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, itaque dolores aliquid atque pariatur iste quaerat quis porro laboriosam accusamus illum eveniet quos et ad sit quia. Culpa, doloremque.</p>
<h1>Text decoration</h1>
<p class="deco1">Lorem ipsum dolor sit amet.</p>
<p class="deco2">Lorem ipsum dolor sit amet.</p>
<p class="deco3">Lorem ipsum dolor sit amet.</p>
<p class="deco4">Lorem ipsum dolor sit amet.</p>
<h1> text spacing</h1>
<p class="spac1">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p class="spac2">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some    text. This is some text. This is some text.
    This is some text. This i    s some text. This is some text.</p>
<p class="spac3">This is some text. This is some text. This is some text.
    This is some   text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some t    ext. This is some text. This is some text.</p>
<p class="spac4">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some te  xt. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p class="spac5">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>

    <br><h1>FOnts</h1>
    <p class="fam">Lorem ipsum dolor sit amet.</p>
    <p class="sty">Lorem ipsum dolor sit amet.</p>
    <p class="wei">Lorem ipsum dolor sit amet.</p>
    <p class="var">Lorem ipsum dolor sit amet.</p>

    <h1>Styling link</h1>
    <b class="links"><a href="https://www.w3schools.com/" target="_blank">THIS IS LINK</a></b>
    <br>
    <ul  class="a" style="list-style-type:disc;">
    <li>HTML- HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications.</li>
    <li>CSS- CSS stands for Cascading Style Sheet.  CSS is used to design HTML tags. · CSS is a widely used language on the web.CSS is used to design HTML tags. · CSS is a widely used language on the web. · HTML, CSS and JavaScript </li>
    <li>JAVA SCRIPT- is a light-weight object-oriented programming language which is used by several websites for scripting the webpages which is used by several websites for scripting the webpage</li>
    </ul>
    <ul class="b">
        <li>java-Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language is a programming language and a platform. Java is a high level, robust, object-oriented</li>
        <li>python-A variable is the name given to a memory location. A value-holding Python variable is also known as an identifier.A value-holding Python variable is also known as an identifier.</li>
        </ul>
        <br>
        <div style="overflow-x: auto;">
        <table>
            <tr>
            <th>fname</th>
            <th>lname</th>
            </tr>
            <tr>
                <td>sri</td>
                <td>devi</td>
            </tr>
            <tr>
                <td>sup</td>
                <td>ritha</td>
            </tr>
        </table>
    </div>
</body>
>>>>>>> Stashed changes
</html>